﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW - teste prático 7 2021/22</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="teste7.css" />
</head>
<body>
    <div class=""></div>
    <div class="">
        <form action="http://192.168.160.36/FormEcho.aspx" method="POST">
            <input type="hidden" id="media" name="media" value="" />
            <div class="">
                <div class="">
                    <div class=""><label for="fld_1" class="">Nome</label></div>
                    <input class="" type="text" id="fld_1" name="fld_1" />
                </div>
                <div class="">
                    <div class="" id="fld_1_Error"><i class=""></i> Erro: Tamanho mínimo do nome: 2 palavras</div>
                </div>
            </div>
            <div class="">
                <div class="">
                    <div class=""><label for="field_2" class="">Sexo</label></div>
                    <div class="col-sm-10">
                        <input class="" type="radio" id="field_21" name="field_2" value="Masculino" /> <label for="field_21" class="">Masculino</label><br>
                        <input class="" type="radio" id="field_22" name="field_2" value="Feminino" /> <label for="field_22" class="">Feminino</label>
                    </div>
                </div>
                <div class=" justify-content-end">
                    <div class="hide col-md-10 text-danger " id="field_2_Error"><i class=""></i> Erro: Tem de escolher um dos valores.</div>
                </div>
            </div>
            <div class="">
                <div class="">
                    <div class=""><label for="field_3" class="">Data de nascimento</label></div>
                    <input class="form-control col-sm-3" type="date" id="field_4" name="field_3" />
                </div>
                <div class="">
                    <div class="" id="field_3_Error"><i class=""></i> Erro: Tem de inserir uma data.</div>
                </div>
            </div>
            <div class="">
                <div class="">
                    <div class=""><label for="field_5" class="">Notas nas disciplinas</label></div>
                    <div class="col-sm-10">
                        <div class="">
                            <div class=""><label for="field_51" class="">Álgebra Linear e Geometria Analítica</label><br></div>
                            <input class="" type="text" id="field_51" name="field_51" /><br>
                            <div class="" id="field_51_Error"><i class=""></i> Erro: Tem de inserir uma nota entre 0 e 20.</div>
                        </div>
                        <div class="">
                            <div class=""><label for="field_52" class="">Elementos de Física</label><br></div>
                            <input class="" type="text" id="field_52" name="field_52" /><br>
                            <div class="" id="field_52_Error"><i class=""></i> Erro: Tem de inserir uma nota entre 0 e 20.</div>
                        </div>
                        <div class="">
                            <div class=""><label for="field_53" class="">Cálculo I</label><br></div>
                            <input class="" type="text" id="field_53" name="field_53" /><br>
                            <div class="" id="field_53_Error"><i class=""></i> Erro: Tem de inserir uma nota entre 0 e 20.</div>
                        </div>
                        <div class="">
                            <div class=""><label for="field_54" class="">Introdução às Tecnologias Web</label><br></div>
                            <input class="" type="text" id="field_54" name="field_54" /><br>
                            <div class="" id="field_54_Error"><i class=""></i> Erro: Tem de inserir uma nota entre 0 e 20.</div>
                        </div>
                        <div class="">
                            <div class=""><label for="field_55" class="">Fundamentos de Programação</label><br></div>
                            <input class="" type="text" id="field_55" name="field_55" /><br>
                            <div class="" id="field_55_Error"><i class=""></i> Erro: Tem de inserir uma nota entre 0 e 20.</div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="">
                <div class="">
                    <input type="submit" value="Validar e enviar" class="" onclick="return valida()" />
                    <input type="reset" value="Limpar Erros" class="" onclick="limpa()" />
                </div>
            </div>
        </form>
    </div>
    <script src="teste7.js"></script>
</body>
</html>