﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW - teste prático 7 2021/22</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="teste7.css" />
</head>
<body>
    <div class="banner"></div>
    <div class="container">
        <form action="http://192.168.160.36/FormEcho.aspx" method="POST">
            <input type="hidden" id="media" name="media" value="UseForm" />
            <div class="Form-Group">
                <div class="row">
                    <div class="col-md-2"><label for="fld_1" class="col-form-label text-right">Nome</label></div>
                    <div class="col-md-10"><input class="form-control" type="text" id="fld_1" name="fld_1" /></div>
                    <div class="row justify-content-end">
                        <div class="hide col-md-10 text-danger col-form-label" id="fld_1_Error"><i class="fa fa-exclamation-triangle"></i> Erro: Tamanho mínimo do nome: 2 palavras</div>
                    </div>
                </div>
            </div>
            <div class="form-check">
                <div class="row">
                    <div class="col-md-2"><label for="field_2" class="col-form-label text-right">Sexo</label></div>
                    <div class="col-md-10">
                        <input class="col-md-1" type="radio" id="field_21" name="field_2" value="Masculino" /> <label for="field_21" class="col-md-9">Masculino</label><br>
                        <input class="col-md-1" type="radio" id="field_22" name="field_2" value="Feminino" /> <label for="field_22" class="col-md-9">Feminino</label>
                    </div>
                </div>
                <div class=" justify-content-end">
                    <div class="hide col-md-10 text-danger " id="field_2_Error"><i class="fa fa-exclamation-triangle"></i> Erro: Tem de escolher um dos valores.</div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-2"><label for="field_3" class="col-form-label text-right">Data de nascimento</label></div>
                    <div class="col-md-10"><input class="form-control col-sm-3" type="date" id="field_4" name="field_3" /></div>
                    <div class="row justify-content-end">
                        <div class="hide col-md-10 text-danger col-form-label" id="field_3_Error"><i class="fa fa-exclamation-triangle"></i> Erro: Tem de inserir uma data.</div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class=""><label for="field_5" class="col-form-label text-right">Notas nas disciplinas</label></div>
                    <div class="col-sm-10">
                        <div class="row">
                            <div class="col-sm-2"><label for="field_51" class="">Álgebra Linear e Geometria Analítica</label><br></div>
                            <div class="col-sm-10"><input class="form-control" type="text" id="field_51" name="field_51" /><br></div>
                            <div class="hide col-md-10 text-danger col-form-label" id="field_51_Error"><i class=""></i> Erro: Tem de inserir uma nota entre 0 e 20.</div>
                        <div class="row">
                            <div class="col-sm-2"><label for="field_52" class="">Elementos de Física</label><br></div>
                             <div class="col-sm-10"><input class="form-control" type="text" id="field_52" name="field_52" /><br>
                            <div class="hide col-md-10 text-danger col-form-label" id="field_52_Error"><i class=""></i> Erro: Tem de inserir uma nota entre 0 e 20.</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2"><label for="field_53" class="">Cálculo I</label><br></div>
                            <div class="col-sm-10"><input class="form-control" type="text" id="field_53" name="field_53" /><br>
                            <div class="hide col-md-10 text-danger col-form-label" id="field_53_Error"><i class=""></i> Erro: Tem de inserir uma nota entre 0 e 20.</div>
                            </div>
                        <div class="row">
                            <div class="col-sm-2"><label for="field_54" class="">Introdução às Tecnologias Web</label><br></div>
                            <div class="col-sm-10"><input class="form-control" type="text" id="field_54" name="field_54" /><br>
                            <div class="hide col-md-10 text-danger col-form-label" id="field_54_Error"><i class=""></i> Erro: Tem de inserir uma nota entre 0 e 20.</div>
                            </div>
                        <div class="row">
                            <div class="col-sm-2"><label for="field_55" class="">Fundamentos de Programação</label><br></div>
                            <div class="col-sm-10"><input class="form-control" type="text" id="field_55" name="field_55" /><br>
                            <div class="hide col-md-10 text-danger col-form-label" id="field_55_Error"><i class=""></i> Erro: Tem de inserir uma nota entre 0 e 20.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row justify-content-md-center">
                <div class="btn-group">
                    <input type="submit" value="Validar e enviar" class="btn btn-outline-success" onclick="return valida()" />
                    <input type="reset" value="Limpar Erros" class="btn btn-outline-danger" onclick="limpa()" />
                </div>
            </div>
        </form>
    </div>
    <script src="teste7.js"></script>
</body>
</html>
